# qywechat-framework

wechat-base/: README.MD  pom.xml
wechat-qy/: README.MD  pom.xml
wechat-qy/src/main/java/com/wk/wechat4j/qy/: WeixinProxy.java  WeixinSuiteProxy.java
wechat-qy/src/main/java/com/wk/wechat4j/qy/api/: AgentApi.java  BatchApi.java  ChatApi.java  HelperApi.java  MediaApi.java  MenuApi.java  NotifyApi.java  OauthApi.java  PartyApi.java  ProviderApi.java  QyApi.java  SuiteApi.java  TagApi.java  UserApi.java
wechat-qy/src/main/java/com/wk/wechat4j/qy/jssdk/: JSSDKContactConfigurator.java  JSSDKContactParameter.java
wechat-qy/src/main/java/com/wk/wechat4j/qy/message/: ChatMessage.java  CustomeMessage.java  NotifyMessage.java
wechat-qy/src/main/java/com/wk/wechat4j/qy/model/: AgentInfo.java  AgentOverview.java  AgentSetter.java  BatchResult.java  Callback.java  ChatInfo.java  ChatMute.java  Contacts.java  CorpInfo.java  IdParameter.java  OUserInfo.java  Party.java  Tag.java  User.java  WeixinQyAccount.java
wechat-qy/src/main/java/com/wk/wechat4j/qy/suite/: SuitePerCodeHolder.java  SuiteTicketHolder.java  Weixin4jSuiteSettings.java  WeixinSuitePreCodeCreator.java  WeixinSuiteTokenCreator.java  WeixinTokenSuiteCreator.java
wechat-qy/src/main/java/com/wk/wechat4j/qy/token/: WeixinProviderTokenCreator.java  WeixinTicketCreator.java  WeixinTokenCreator.java
wechat-qy/src/main/java/com/wk/wechat4j/qy/type/: AgentAuthType.java  BatchStatus.java  BatchType.java  ChatType.java  CorpType.java  InviteType.java  KfType.java  LoginTargetType.java  ReportLocationType.java  URLConsts.java  UserStatus.java
wk-core/: README.MD  pom.xml
wk-core/src/main/java/com/wk/common/annotation/: FieldName.java
wk-core/src/main/java/com/wk/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
wk-core/src/main/java/com/wk/common/config/: Global.java
wk-core/src/main/java/com/wk/common/filter/: PageCachingFilter.java
wk-core/src/main/java/com/wk/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
wk-core/src/main/java/com/wk/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
wk-core/src/main/java/com/wk/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
wk-core/src/main/java/com/wk/common/persistence/annotation/: MyBatisDao.java
wk-core/src/main/java/com/wk/common/persistence/dialect/: Dialect.java
wk-core/src/main/java/com/wk/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
wk-core/src/main/java/com/wk/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
wk-core/src/main/java/com/wk/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
wk-core/src/main/java/com/wk/common/security/: Cryptos.java  Digests.java
wk-core/src/main/java/com/wk/common/security/shiro/: HasAnyPermissionsTag.java
wk-core/src/main/java/com/wk/common/security/shiro/cache/: JedisCacheManager.java  SessionCacheManager.java
wk-core/src/main/java/com/wk/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
wk-core/src/main/java/com/wk/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
wk-core/src/main/java/com/wk/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
wk-core/src/main/java/com/wk/common/supcan/: SupcanController.java
wk-core/src/main/java/com/wk/common/supcan/annotation/treelist/: SupTreeList.java
wk-core/src/main/java/com/wk/common/supcan/common/: Common.java
wk-core/src/main/java/com/wk/common/supcan/common/fonts/: Font.java
wk-core/src/main/java/com/wk/common/supcan/common/properties/: Background.java  Express.java  Properties.java
wk-core/src/main/java/com/wk/common/supcan/freeform/: FreeForm.java
wk-core/src/main/java/com/wk/common/supcan/treelist/: TreeList.java
wk-core/src/main/java/com/wk/common/supcan/treelist/cols/: Col.java  Group.java
wk-core/src/main/java/com/wk/common/test/: SpringTransactionalContextTests.java
wk-core/src/main/java/com/wk/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
wk-core/src/main/java/com/wk/common/utils/excel/: ExportExcel.java  ImportExcel.java
wk-core/src/main/java/com/wk/common/utils/excel/annotation/: ExcelField.java
wk-core/src/main/java/com/wk/common/web/: BaseController.java  Servlets.java
wk-core/src/main/java/com/wk/common/xstream/: DateTimeConverter.java
wk-webApp/: pom.xml
wk-webApp/src/main/java/com/wk/modules/test/dao/: TestDao.java
wk-webApp/src/main/java/com/wk/modules/test/entity/: Test.java
wk-webApp/src/main/java/com/wk/modules/test/service/: TestService.java
wk-webApp/src/main/java/com/wk/modules/test/web/: TestController.java
wk-webApp/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context.xml  spring-mvc.xml
wk-webApp/src/main/resources/mappings/test/: TestDao.xml
wk-webApp/src/main/resources/templates.modules.gen/: mapperTlp.ftl  mysqljdbcType.properties
wk-webApp/src/main/webapp/WEB-INF/: web.xml
wk-webApp/src/main/webapp/WEB-INF/views/error/: wechatTip.jsp
(+190 files in other folders)
